# CosmeticMall

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/main/java/com/study/springboot/: CosmeticMallApplication.java  MyControllerHSH.java  MyControllerJYB.java  MyControllerKEJ.java  MyControllerKTH.java  MyControllerPJH.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: CartMapper.xml  DeliveryMapper.xml  FaqMapper.xml  MailMapper.xml  MemberMapper.xml  NoticeMapper.xml  One2oneMapper.xml  One2one_replyMapper.xml  Order_cancelMapper.xml  Order_listMapper.xml  ProductMapper.xml  ReturnMapper.xml
src/main/resources/static/css/: agreement.css  common.css  event_Y.css  faq_changeRefund.css  faq_total.css  footer.css  header.css  main.css  noticeView.css  one2oneJoin.css  one2oneView.css
src/main/resources/static/css/admin/: adminEventModify.css  adminEventView.css  adminMemberList.css  adminMemberView.css  adminNoticeList.css  adminNoticeModify.css  adminNoticeView.css  adminOrderListDeliveryReady.css  adminOrderView.css  faqPopup.css  mailList.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/order/: order.css
src/main/resources/static/css/product/: productList.css  productView.css
src/main/resources/static/slick/: slick-theme.css
src/main/webapp/: db.sql
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/views/admin/: header.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/views/join/: Join.jsp
(+119 files in other folders)
