plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//Gradle파일을 수정하면, 반드시! 저장후 >>>Refresh Gradle Project<<<로 반영해야 됨.

//Cannot load driver class: oracle.jdbc.OracleDriver
//ojdbc6.jar add build path!

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	implementation 'commons-io:commons-io:2.6'
	implementation 'commons-fileupload:commons-fileupload:1.4'
	
	//jar파일 직접 링크할 때 추가하는 의존성. add build path하지 않아도 됨.
	//프로젝트 루트폴더 바로 밑의 libs폴더. 같은 폴더에 src,bin폴더가 있음.
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

test {
	useJUnitPlatform()
}