server.port=8090

# JSP Setting
# src/main/webapp/WEB-INF/views/*.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ojdbc6.jar : add build path Must!!!
# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ezen
spring.datasource.password=1234

# mybatis			(src/main/resources/)
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# DB접근하는 방식
# 1. JDBC Template Class : JDBC 인터페이스를 통한 LowLevel의 제어, SQL 사용.
# 2. Mybatis F/W : SQL 사용. SQL을 XML로 제어.
# 3. JPA F/W : SQL 사용 안 함. SQL 자동 생성. 함수형태로 제어.

# cacheEnabled =>  default값은 true이다. 아래와 같이 false 설정을 하면 모든 mapper xml의 cache 선언이 무효화가 됨
# jdbcTypeForNull => DB필드에 NULL값을 넣을때 사용함. 안그럼 "부적절한 열 유형 1111" 오류가 많이 발생
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL

# spring multipart 속성 제거
# 하지않으면 충돌
spring.servlet.multipart.enabled=false

# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.additional-paths=src/main/webapp/WEB-INF/views

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=cosmaticmall1241
spring.mail.password=yhppetidwveydbui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

#[SpringBoot] 이메일 전송 ( JavaMailSender, MimeMessageHelper )
#https://victorydntmd.tistory.com/342

# Gmail Web Setting
# https://kitty-geno.tistory.com/43
# https://support.google.com/accounts/answer/185833?hl=en

